<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {block:Hidden}
        <meta name="if:Sliding header" content="1">
        <meta name="if:Show navigation" content="1">
        <meta name="if:Endless scrolling" content="1">
        <meta name="if:Syntax highlighting" content="0">
        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Minimal">
        <meta name="select:Layout" content="wide" title="Wide">
        <meta name="select:Layout" content="grid" title="Grid">
        <meta name="if:Related Posts" content="1">
        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#35465D">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="https://static.tumblr.com/ryx1vdv/Pzbqkttjt/main-min.css">
        {block:IfSyntaxHighlighting}
        <link rel="stylesheet" href="https://static.tumblr.com/ehm1tdz/2VWnye81h/tumblr-highlightjs.css">
        {/block:IfSyntaxHighlighting}
        {PostTypographyStyles}

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
            }

            .blog-title {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            /*add from me*/

            .blog-card{
              display: initial;
              display:inline-block;
              width:300px;
              max-width:100%;
              -webkit-border-radius:none;
              -moz-border-radius:none;
              border-radius:none;
              margin:10px;
              text-align:center;
              vertical-align:top;
              opacity:0}
            .post-wrapper{
              display: initial;
              background:{BackgroundColor};
              -webkit-border-radius:none;
              -moz-border-radius:none;
              border-radius:none;
              }
            .post-wrapper a{color:inherit;text-decoration:underline}
            .blog-title a,
            .description,
            .search-no-results,
            .likes-no-likes,
            .related-posts-wrapper > h2,
            .loader .loader-bar,
            .widget-title,
            .tagged-page-cta .tagged-page-cta-desc {
                color: {BackgroundColor};
                background-color: {BackgroundColor};
            }
            .post {
                background-color: {BackgroundColor};
            }
            .post-footer {
                background-color: {BackgroundColor};
            }

            .tagged-page-cta .tagged-page-cta-tag {
                color: {TitleColor};
            }

            a {
                color: {BackgroundColor};
            }

            .photo-wrapper{
              pointer-events: none;
            }

            #pagination a,
            .nav-wrapper .nav-item .label {
                color: {BackgroundColor};
            }

            #pagination a.next:after {
                border-left-color: {BackgroundColor};
            }

            #pagination a.previous:after {
                border-right-color: {BackgroundColor};
            }

            .header-image.cover {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }

            .no-header-image .logo-wrapper,
            .contain-header-image .logo-wrapper {
                color: {AccentColor};
            }

            /* Adjust logo for light accents on light backgrounds */
            .light-on-light.no-header-image .logo-wrapper,
            .light-on-light.contain-header-image .logo-wrapper {
                color: {BackgroundColor};
            }

            /* Adjust logo for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .logo-wrapper,
            .dark-on-dark.contain-header-image .logo-wrapper {
                color:{BackgroundColor};
            }

            /* Logged-out compact Tumblr iframe */
            .tmblr-iframe-compact .tmblr-iframe--unified-controls {
                min-width: 100%;
                background-color: {BackgroundColor};
            }

            /* Sticky nav colors */
            .nav-fixed {
                background-color: {BackgroundColor};
            }

            .nav-responsive .inline-nav::after {
                background-image: linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -webkit-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -moz-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -ms-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
                background-image: -o-linear-gradient(left, rgba({RGBBackgroundColor}, 0) 0%, rgba({RGBBackgroundColor},1) 100%);
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url({HeaderImage-640});
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .avatar-style-square .user-avatar {
                    -webkit-box-shadow: 0 0 0 3px {BackgroundColor};
                    -moz-box-shadow: 0 0 0 3px {BackgroundColor};
                    box-shadow: 0 0 0 3px {BackgroundColor};
                }

            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:LikesPage} likes-page{/block:LikesPage}{block:FollowingPage} following-page{/block:FollowingPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{block:NoLikes} no-likes{/block:NoLikes}{block:NoPosts} no-posts{/block:NoPosts}{block:NoFollowing} no-following{/block:NoFollowing}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}{block:IfRelatedPosts} display-related-posts{/block:IfRelatedPosts}{block:ShowAdsOnThisPage} show-ads{/block:ShowAdsOnThisPage}">

        <section id="page">
            <div class="header-wrapper
                {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}
                {block:HideHeaderImage}no-image {/block:HideHeaderImage}
                {block:HideAvatar}avatar-hidden{/block:HideAvatar}
                {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar}">
            </div>
            {block:IndexPage}
                {block:NoPosts}
                <div class="posts-no-posts content"></div>
                {/block:NoPosts}
            {/block:IndexPage}

            <section id="posts" class="content clearfix {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}{block:HideHeaderImage}no-image {/block:HideHeaderImage} {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar} {block:HideAvatar}avatar-hidden{/block:HideAvatar} {block:IfShowNavigation}show-nav{/block:IfShowNavigation}">

                <div class="container">
                    <div class="main">
                        {block:Posts inlineMediaWidth="700" inlineNestedMediaWidth="700"}
                                <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="{PostID}"{/block:Date} {block:SupplyLogging}data-supply-logging='{positions}'{/block:SupplyLogging}>
                                    <div class="post-wrapper clearfix">
                                          <section class="post">
                                            {block:Text}
                                            <div class="post-content">
                                              {block:NotReblog}
                                                {block:Date}
                                                  <div class="body-text"  datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">
                                                    ### {Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}
                                                    {Body}
                                                  </div>
                                                {/block:Date}
                                              {/block:NotReblog}
                                            </div>
                                            {/block:Text}

                                            {block:Photo}
                                            <figure class="post-content {block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                              {block:Date}
                                              <div class="body-text"  datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">
                                                ### {Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}
                                              </div>
                                              {/block:Date}
                                                <div class="photo-wrapper">
                                                    <div class="photo-wrapper-inner">
                                                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"{block:LivePhoto}data-live-photo="{LivePhotoURL}" data-live-photo-still-image-time="{LivePhotoStillImageTime}"{/block:LivePhoto}>{LinkCloseTag}
                                                    </div>
                                                </div>
                                                {block:NotReblog}
                                                    <figcaption class="caption">
                                                        {Caption}
                                                    </figcaption>
                                                {/block:NotReblog}
                                            </figure>
                                            {/block:Photo}

                                            {block:Photoset}
                                            <figure class="post-content photoset {block:Caption}with-caption{/block:Caption}">
                                                {Photoset}
                                                {block:NotReblog}
                                                    <figcaption class="caption">
                                                        {Caption}
                                                    </figcaption>
                                                {/block:NotReblog}
                                            </figure>
                                            {/block:Photoset}

                                            {block:Quote}
                                            <div class="post-content">
                                                <blockquote class="{Length}">
                                                    {Quote}
                                                </blockquote>
                                                {block:Source}
                                                <div class="source">{Source}</div>
                                                {/block:Source}
                                            </div>
                                            {/block:Quote}

                                            {block:Link}
                                            <div class="post-content{block:Description} with-caption{/block:Description}{block:Thumbnail} with-thumbnail{/block:Thumbnail}">
                                                <div class="link-wrapper">
                                                    <a {Target} href="{URL}" class="link">
                                                        {block:Thumbnail}
                                                        <div class="link-thumbnail"><img src="{Thumbnail-HighRes}" alt="" /></div>
                                                        {/block:Thumbnail}
                                                        <div class="link-text-wrapper clearfix">
                                                            <div class="link-text">
                                                                {block:Host}
                                                                <div class="link-host">{Host}</div>
                                                                {/block:Host}
                                                                <h2 class="link-title">{Name}</h2>
                                                                {block:Excerpt}
                                                                <div class="link-excerpt">{Excerpt}</div>
                                                                {/block:Excerpt}
                                                                {block:Author}
                                                                <div class="link-author">{Author}</div>
                                                                {/block:Author}
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                {block:NotReblog}
                                                    <div class="caption">
                                                        {Description}
                                                    </div>
                                                {/block:NotReblog}
                                            </div>
                                            {/block:Link}

                                            {block:Chat}
                                            <div class="post-content">
                                                {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                                <ul class="conversation">
                                                {block:Lines}
                                                    <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                                {/block:Lines}
                                                </ul>
                                            </div>
                                            {/block:Chat}

                                            {block:Audio}
                                            <div class="post-content {block:Caption}with-caption{/block:Caption}">
                                                <div class="audio_container">
                                                    {block:AudioEmbed}
                                                        {AudioEmbed color="white"}
                                                    {/block:AudioEmbed}
                                                </div>
                                                {block:NotReblog}
                                                    <div class="caption">
                                                        {Caption}
                                                    </div>
                                                {/block:NotReblog}
                                            </div>
                                            {/block:Audio}

                                            {block:Video}
                                            <figure class="post-content {block:Caption}with-caption{/block:Caption}">
                                                <div class="video-wrapper">
                                                    {Video-700}
                                                </div>

                                                {block:NotReblog}
                                                    <figcaption class="caption">
                                                        {Caption}
                                                    </figcaption>
                                                {/block:NotReblog}
                                            </figure>
                                            {/block:Video}

                                            {block:Answer}
                                            <div class="post-content">
                                                <div class="note-item note-item-asker">
                                                    <div class="text">
                                                        <p class="asker"><strong>{Asker}</strong> asked:</p>
                                                        <div class="asker-question">
                                                            {Question}
                                                        </div>
                                                    </div>
                                                    <div class="avatar">
                                                        <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                                                    </div>
                                                </div>

                                                {block:Answerer}
                                                <div class="note-item note-item-answerer">
                                                    <div class="text">
                                                        <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                                        <div class="answerer-answer">
                                                            {Answer}
                                                        </div>
                                                    </div>
                                                    <div class="avatar">
                                                        <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                                                    </div>
                                                </div>
                                                {/block:Answerer}

                                                {block:NotReblog}
                                                    <div class="replies">
                                                        {Replies}
                                                    </div>
                                                {/block:NotReblog}
                                            </div>
                                            {/block:Answer}

                                            <section class="inline-meta post-extra{block:RebloggedFrom} has-reblog{/block:RebloggedFrom}{block:ContentSource} has-source{/block:ContentSource}">
                                                {block:ContentSource}
                                                <a class="meta-item source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                {/block:ContentSource}
                                            </section>

                                            <section class="inline-meta post-extra{block:RebloggedFrom} has-reblog{/block:RebloggedFrom}{block:HasTags} has-tags{/block:HasTags}{block:PinnedPostLabel} has-rec-reason{/block:PinnedPostLabel}">
                                                {block:PinnedPostLabel}
                                                    <a class="meta-item recommendation-reason">{PinnedPostLabel}</a>
                                                {/block:PinnedPostLabel}
                                                {block:HasTags}
                                                    {block:Tags}
                                                         <a class="meta-item tag-link" href="{TagURL}">{Tag}</a>
                                                    {/block:Tags}
                                                {/block:HasTags}
                                            </section>

                                        </section>
                                    </div>
                                </article>
                        {/block:Posts}
                    </div> <!-- .main -->
                </div> <!-- .container -->
            </section>
            <footer id="footer" class="content clearfix">
                {block:IndexPage}
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.SHOW_NAV = {block:IfShowNavigation}true{/block:IfShowNavigation}{block:IfNotShowNavigation}false{/block:IfNotShowNavigation};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ACCENT_COLOR = "{AccentColor}";
            Optica.BACKGROUND_COLOR = "{BackgroundColor}";

            {block:NuOpticaBlogCardsEnabled}
                Optica.NU_OPTICA_BLOG_CARDS = true;
            {/block:NuOpticaBlogCardsEnabled}
            {block:NuOpticaBlogCardsDisabled}
                Optica.NU_OPTICA_BLOG_CARDS = false;
            {/block:NuOpticaBlogCardsDisabled}

            Optica.RELATED_POSTS_CTA_VARIANTS = [
               {
                   variant: "C",
                   text: "{lang:Open In App CTA C}"
               },
               {
                   variant: "D",
                   text: "{lang:Open In App CTA D}"
               },
               {
                   variant: "E",
                   text: "{lang:Open In App CTA E}"
               }
            ];
            Optica.NO_LIKES_VARIANTS = [
                "{lang:This Tumblr hasnt liked any posts yet}",
                "{lang:This Tumblr doesnt like anything yet}",
                "{lang:No likes Sheesh}",
                "{lang:Amazing This Tumblr doesnt like anything}",
                "{lang:Incredible This Tumblr doesnt like anything}",
                "{lang:Neat This Tumblr doesnt like anything}",
                "{lang:Apparently this Tumblr is hard to please}",
                "{lang:Wow This Tumblr hasnt liked anything ever}",
                "{lang:This Tumblr hasnt liked anything yet How very intriguing}",
                "{lang:This Tumblr has never met a post it didnt not like}"
            ];
            Optica.NO_POSTS_VARIANTS = [
                "{lang:This Tumblr hasnt made any posts}",
                "{lang:This silly Tumblr hasnt posted anything yet}",
                "{lang:This Tumblr is cool but empty}",
                "{lang:This Tumblr is content-free}",
                "{lang:This minimalist Tumblr has no posts}",
                "{lang:Meditate for a while on this empty Tumblr}",
                "{lang:Posts Nah}",
                "{lang:This Tumblr has hardly any posts None at all in fact}",
                "{lang:This Tumblr hasnt posted anything}"
            ];
            Optica.NO_FOLLOWING_VARIANTS = [
                "{lang:This Tumblr hasnt followed any other Tumblrs}",
                "{lang:Aw This Tumblr isnt following anyone}",
                "{lang:Nope this Tumblr doesnt follow anyone}",
                "{lang:This cool Tumblr doesnt follow anyone}",
                "{lang:This far-out Tumblr doesnt follow anyone}",
                "{lang:This fiercely independent Tumblr doesnt follow anyone}",
                "{lang:This Tumblr doesnt follow anything except for its own rules}",
                "{lang:This Tumblr doesnt really follow anything}"
            ];
        </script>

        <script src="https://static.tumblr.com/ryx1vdv/lXRqktt8c/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'auto');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}

        {block:IfRelatedPosts}
            {block:RelatedPosts}
                <script src="https://static.tumblr.com/t1owtkf/bSAnvroul/jquery.waypoints.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                    $(function() {
                        var trackingPixels = {TrackingPixels};

                        var analytics_frame = document.getElementById('ga_target');
                        var analytics_iframe_loaded;
                        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                        var eventer = window[eventMethod];
                        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
                        eventer(messageEvent,function(e) {
                            var message = (e.data && e.data.split) ? e.data.split(';') : '';
                            if (message[0] == 'analytics_iframe_loaded') {
                                analytics_iframe_loaded = true;
                            }
                        });

                        $('.related-posts > article').waypoint(function() {
                            if (!analytics_iframe_loaded) {
                                return;
                            }

                            var post_id = $(this.element).data('post-id');
                            if (typeof trackingPixels[post_id] == 'undefined' || !trackingPixels[post_id]) {
                                return;
                            }

                            var trackingPixel = trackingPixels[post_id];

                            analytics_frame.contentWindow.postMessage(
                                ['tick_related_post', trackingPixel].join(';'),
                                analytics_frame.src.split('/analytics.html')[0]
                            );

                            trackingPixels[post_id] = null;
                        }, {
                            offset: '100%'
                        });
                    });
                </script>
            {/block:RelatedPosts}
        {/block:IfRelatedPosts}
        {block:IfSyntaxHighlighting}
        <script type="text/javascript" src="https://static.tumblr.com/ehm1tdz/Mhunye5t3/highlight.pack.js"/></script>
        <script type="text/javascript">
            (function($) {
                $(document).ready(function() {
                    $('.post-content pre code').each(function(i, block) {
                        hljs.highlightBlock(block);
                    });
                });
            })(window.jQuery);
        </script>
        {/block:IfSyntaxHighlighting}
    </body>
</html>
